digraph G {
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.379 Hz\nMost recent transform: 25.611 ( 0.005 sec old)\nBuffer length: 2.899 sec\n"];
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.000 Hz\nMost recent transform: 25.601 ( 0.015 sec old)\nBuffer length: 2.890 sec\n"];
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "bl_caster_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "br_caster_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "fl_caster_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "fr_caster_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 25.616 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_link" -> "object"[label="Broadcaster: /object_tf_broadcaster\nAverage rate: 10.357 Hz\nMost recent transform: 25.600 ( 0.016 sec old)\nBuffer length: 2.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 25.616"[ shape=plaintext ] ;
 }->"odom";
}